<RCC>
    <qresource>
        <file alias="1.png">Resources/1.png</file>
        <file alias="2.png">Resources/2.png</file>
        <file alias="3.png">Resources/3.png</file>
        <file alias="4.png">Resources/4.png</file>
        <file alias="5.png">Resources/5.png</file>
        <file alias="6.png">Resources/6.png</file>
	<file alias="logo.png">Resources/logo.png</file>
	<file alias="background.jpg">Resources/background.jpg</file>
	<file alias="endbg.jpg">Resources/endbg.jpg</file>
    </qresource>
</RCC>
